{
  "acc_version": "This is version 1.60 (Jul 20 2026)",
  "built_on": "2026-07-20",
  "lump_names": [
    "MAP01",
    "TEXTMAP",
    "BEHAVIOR",
    "SCRIPTS",
    "ENDMAP",
    "MAP02",
    "TEXTMAP",
    "BEHAVIOR",
    "SCRIPTS",
    "ENDMAP",
    "MAP03",
    "TEXTMAP",
    "BEHAVIOR",
    "SCRIPTS",
    "ENDMAP",
    "MAP04",
    "TEXTMAP",
    "BEHAVIOR",
    "SCRIPTS",
    "ENDMAP",
    "MAP05",
    "TEXTMAP",
    "BEHAVIOR",
    "SCRIPTS",
    "ENDMAP",
    "MAP06",
    "TEXTMAP",
    "BEHAVIOR",
    "SCRIPTS",
    "ENDMAP",
    "MAP07",
    "TEXTMAP",
    "BEHAVIOR",
    "SCRIPTS",
    "ENDMAP"
  ],
  "maps": [
    "MAP01",
    "MAP02",
    "MAP03",
    "MAP04",
    "MAP05",
    "MAP06",
    "MAP07"
  ],
  "protocol_version": 2,
  "schema_version": 1,
  "source_sha256": {
    "crystal_run.acs": "82d4cbf33d03dea2d0cee07aafb0478120786d172379beb6cf03529827ec0796",
    "map.udmf": "dbb58efeb61a67d6643415521d01dac25e197e893761cad6f74c30655d61862c",
    "regions.yaml": "a7c1d69683c972d817a643ae3c4da33d8b816c19b91b20403a74ef608458806a",
    "task_variants.yaml": "c6543766cd355c1473321a855e78d5f612dc603888bd75ccd5b00ab457fd2318"
  },
  "wad_sha256": "fdfbb94d6b906ab8e11a89c1a8fcb506d660ab648f15e5656efd7dbdeaed3d98"
}
